# 内存泄露是指程序种已动态分配的堆内存由于某种原因程序未释放或无法释放，
# 造成系统内存浪费，导致程序运行速度减慢甚至系统崩溃等。
#
# Python存在内存泄漏的地方
# 1、所用到的C语言开发的底层模块中出现内存泄漏
# 2、代码中用到list、dict或其他容器，不停的往容器中插入对象，而使用后未进行删除回收
# 3、代码中有“循环引用”，并且被循环引用的对象定义了__del__方法，就会发生内存泄露
# 示例

import time
import sys
a = []
while True:
    b = "AAAAAAAA" + str(time.time())
    a.append(b)
    print(sys.getsizeof(a)/1024**2, sys.getsizeof(b))

# 代码中用到的变量a、b，由于b是临时变量，每次使用完后就会进行释放
# 而列表a一直在使用并且一直在插入元素，占用内存会随着程序运行一直在不断增加

